{
    "name": "snsd0805/crawler",
    "require": {
        "jonnyw/php-phantomjs": "4.*"
    },
    "authors": [
        {
            "name": "snsd0805",
            "email": "levi900227@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "lib"
        ]
    }

}
